* {
    box-sizing: border-box;
    margin: 0;
}

:root {

    --mainColor: #2196f3;
    --main-padding: 30px;
    --section-background: #ececec;
    --hoverColor: rgb(221 221 221 / 15%);
    --featOne-Color: red;
    --featTwo-Color: green;
    --featThree-Color: #2196f3;
    --content-padding: 100px;
    --headerColor: #b9b9b9;
}

body {
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}





header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .links .link a {
    text-decoration: none;
    padding: 25px 30px;
    color: black;
    height: 100%;
    font-size: 1.1em;
    transition-duration: 0.5s;
}

.links {
    display: flex;
}

header .links .link {
    display: flex;
    position: relative;

}

header .links .link:hover a {
    color: var(--mainColor);
}


header .links .link:hover::before {
    width: 100%;
}

header .links .link::before {
    width: 0px;
    height: 100%;
    content: "";
    position: absolute;
    background-color: rgb(221 221 221 / 15%);
    border-top: 4px solid var(--mainColor);
    left: 0;
    top: 0;
    z-index: -1;
    box-sizing: border-box;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

header h3 a {
    text-decoration: none;
    height: 100%;
    color: var(--mainColor);
    font-size: 1.4em;
}


header .other-links {
    display: flex;
    position: absolute;
    bottom: -50px;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    z-index: -1;
    background-color: white;
    justify-content: space-around;
    padding: 30px 10px;
    border-bottom: 4px solid var(--mainColor);
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    opacity: 0;
}

.li:hover .other-links {
    bottom: -1px;
    z-index: 999;
    opacity: 1;
}



header .other-links a {
    text-decoration: none;
    color: var(--mainColor);
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 0 15px;
    position: relative;
}

header .other-links a::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--hoverColor);
    transition-duration: 0.5s;
}

header .other-links a:hover:before {
    width: 100%;
}


header .other-links img {
    width: 50%;
}

header .other-links .menu {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    height: 270px;
}

header .other-links a i {
    margin-right: 20px;
    width: 20px;
    height: 20px;
}

@media (max-width:778px) {
    header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    header .links .link a {
        padding: 10px;
        font-size: 0.9em;
    }

    header .other-links .menu {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        height: auto;
    }

    header .other-links img {
        display: none;
    }

    header .other-links a {
        padding: 15px 0px;
    }
}


.landing {
    height: calc(100vh - 70.22px - 15px);
    position: relative;

}


.landing .container {
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing .container::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    position: absolute;
    left: 0;
    top: 0;
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 0 95%);
    z-index: -1;
}



.landing .container h1 {
    font-size: 37px;
    margin: 10px 0;
}

.landing .container p {
    font-size: 22.5px;
    line-height: 1.8;
    max-width: 500px;
    color: darkslategray;
}

.landing .container img {
    width: 50%;
    height: 50%;
    animation-name: land-img;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@media (max-width:992px) {
    .landing .container img {
        display: none;
    }

    .landing .container {
        height: 90%;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:778px) {
    .landing .container h1 {
        font-size: 28px;
    }

    .landing .container p {
        font-size: 17px;
        max-width: 500px;
    }
}

@keyframes land-img {
    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(-30px);
    }
}

.landing .next {
    margin-bottom: 30px;
    font-size: 30px;
    color: var(--mainColor);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation-name: next;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

@keyframes next {
    25% {
        transform: translate(-50%, 20px);
    }

    75% {
        transform: translate(-50%, 0px);
    }

    90% {
        transform: translate(-50%, 20px);
    }

    100% {
        transform: translate(-50%, 0px);

    }


}

.logo {
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 15px;
    margin: 0px auto;
    margin-bottom: 70px;
    position: relative;
    z-index: 2;
}

.logo:hover {
    animation-name: logo;
    animation-delay: 0.7s;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;

}

@keyframes logo {

    100% {
        color: white;
        border: 2px solid white;
    }
}

.logo::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--mainColor);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    left: -30px;
    z-index: -1;

}

.logo:hover::before {
    animation-name: before-logo;
    animation-duration: 0.8s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;

}

@keyframes before-logo {
    40% {
        left: 0px;
    }

    100% {
        border-radius: 0;
        height: 100%;
        width: 50%;
        top: 0px;
        left: 0px;
        transform: translate(0px, 0px);
    }

}


.logo::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--mainColor);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    right: -30px;
    z-index: -1;

}

.logo:hover::after {
    animation-name: after-logo;
    animation-duration: 0.8s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes after-logo {
    40% {
        right: 0px;
    }

    90% {
        border-radius: 0;
    }

    100% {
        border-radius: 0;
        height: 100%;
        width: 55%;
        top: 0px;
        right: 0px;
        transform: translate(0px, 0px);
    }
}

.articles {
    padding: 100px 0;
}

.grid {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.tests .test {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px #ddd;
    transition-duration: 0.2s;
}

.tests .test:hover {
    box-shadow: 0px 0px 20px 1px #ddd;
    transform: translateY(-10px);
}

/* @keyframes test {
    100% {
        box-shadow: 0px 0px 20px 1px #ddd;
        transform: translateY(-10px);
    }
} */

.test img {
    width: 100%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.test .text {
    padding: 20px 20px;
}

.test .text h3 {
    padding: 10px 0px;
}

.test .text p {
    line-height: 1.5;
    color: grey;
}

.test .read-more {
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    color: var(--mainColor);
}

.test:hover .read-more i {
    animation: alternate 0.5s ease-in-out forwards infinite arrow;
}

@keyframes arrow {
    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0[x]);
    }
}

.test .read-more a {
    text-decoration: none;
    color: var(--mainColor);
    font-weight: bold;
}

.gallery {
    background-color: var(--section-background);
    padding: 100px 0;
}


.gallery .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.photos .photo {
    border: 10px solid white;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.photos .photo::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    opacity: 0.15;
}

.photos .photo:hover::after {
    animation-name: shadow;
    animation-duration: 0.2s;
    animation-delay: 0.1s;
}

@keyframes shadow {
    100% {
        width: 105%;
        height: 105%;
    }
}

/* @keyframes gallery {
    100% {
        transform: rotate(3deg) scale(1.1);
    }
} */

.photos .photo:hover img {
    transform: rotate(3deg) scale(1.1);

}

.photo img {
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
}

.features {
    padding: 100px 0;
}

.features .types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.types .type {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    overflow: hidden;
}

.type .image {
    position: relative;

}

.type .image::before {
    content: "";
    background-color: white;
    clip-path: polygon(0 85%, 100% 55%, 100% 100%, 0% 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    bottom: 0;
    z-index: 1;
    /* transform: skewX(0deg); */
    transform-origin: bottom right;
    transition-duration: 0.2s;

}

@keyframes mirror {
    100% {
        transform-origin: bottom right;
        transform: skewX(66deg);
    }
}

.type:hover .image:before {
    transform-origin: bottom right;
    transform: skewX(66deg);
}




.type:nth-of-type(1) .image::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--featOne-Color);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.4;

}

.type:nth-of-type(2) .image::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--featTwo-Color);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.4;

}

.type:nth-of-type(3) .image::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--featThree-Color);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.4;

}



.types .type img {
    width: 100%;

}

.types .type h1 {
    margin: 0;
    margin-top: 50px;
    font-size: 2.5em;
    position: relative;
}

.types .type:nth-of-type(1) h1::after {
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 4px solid var(--featOne-Color);
}

.types .type:nth-of-type(2) h1::after {
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 4px solid var(--featTwo-Color);
}

.types .type:nth-of-type(3) h1::after {
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 4px solid var(--featThree-Color);
}



.types .type p {
    padding: 50px 20px;
    text-align: center;
    line-height: 2;
    font-size: 1.2em;
    color: gray;
}

.types .type a {
    position: relative;
    transition-duration: 0.2s;
    z-index: 1;
}

.types .type:nth-of-type(1) a {
    text-decoration: none;
    color: var(--featOne-Color);
    border: 4px solid var(--featOne-Color);
    border-radius: 7.5px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 30px;
}

.types .type:nth-of-type(1) a::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--featOne-Color);
}

.types .type:nth-of-type(2) a {
    text-decoration: none;
    color: var(--featTwo-Color);
    border: 4px solid var(--featTwo-Color);
    border-radius: 7.5px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 30px;
}

.types .type:nth-of-type(2) a::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--featTwo-Color);
}

.types .type:nth-of-type(3) a {
    text-decoration: none;
    color: var(--featThree-Color);
    border: 4px solid var(--featThree-Color);
    border-radius: 7.5px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 30px;

}

.types .type:nth-of-type(3) a::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--featThree-Color);
}

.types .type a::after {
    transition-duration: 0.2s;
    z-index: -1;
}

.types .type:hover a::after {
    width: 100%;
}

.types .type:hover a {
    color: white;
}

.testimonials {
    padding: 100px 0;
    background-color: var(--section-background);
}

.testimonials .comments {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .comment {
    display: flex;
    border-radius: 5px;
    background-color: white;
    position: relative;
}

.comment img {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: 0;
    transform: translate(0, -50%);
    border: 10px solid var(--section-background);
}

.comment .text {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.comment h3 {
    padding-bottom: 15px;
}

.comment h4 {
    font-weight: normal;
    color: gray;
}

.comment .stars {
    color: #ffd400;
    font-size: 1.6em;
    padding: 10px 0px;
}

.comment .stars .n-star {
    color: initial;
}

.comment p {
    color: gray;
    line-height: 1.5;
}

/* team members */

.team-members {
    padding: 50px 0px;
}

.team-members .members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
    padding: 20px 0px;
}



.members .member {
    display: flex;
    flex-direction: column;
    background-color: var(--section-background);
    border-radius: 10px;
    position: relative;
    padding-top: 60px;
}

.member::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(128, 128, 128, 0.25);
    transition-duration: 0.3s;
    border-radius: inherit;
}

.member:hover:after {
    width: 100%;
}

.member:hover img {
    filter: grayscale(100%);
}

.member:hover .text h2 {
    color: gray;
}

.member .icons {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.member .icons i {
    padding: 20px 0px;
    color: grey;
}



.members .text h2 {
    color: var(--mainColor);
    padding-bottom: 10px;
    transition-delay: 0s;
}

.member .img {
    display: flex;
    justify-content: unset;
    align-items: center;
    position: relative;
    width: fit-content;
    align-self: flex-end;
}

.member img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.member .text {
    padding: 20px;
}

/* services */

.services {
    padding: 100px 0px;
    background-color: var(--section-background);
}

.services .prs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pr {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    overflow: hidden;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    position: relative;
    box-shadow: 0 0 5px 0px darkgrey;
}

.pr:hover {
    transform: translateY(-10px);
}

.pr::after {
    content: "";
    width: 0px;
    height: 3px;
    background-color: var(--mainColor);
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: 0.2s;

}

.pr:hover::after {
    width: 100%;
}

.pr i {
    color: #a9a9a98c;
    font-size: 65px;
    padding: 30px;
    padding-bottom: 20px;
}

.pr h2 {
    color: var(--mainColor);
    padding-bottom: 40px;
}

.pr header {
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    align-items: center;
    width: 100%;
    padding-right: 15px;
}

.pr header h1 {
    color: white;
    position: relative;
    margin: 0;
    padding: 7px 20px;
    z-index: 5;
    padding-right: 30px;
}

.pr header h1::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: var(--mainColor);
    border-right: 50px solid #ddd;
    transform-origin: top left;
    transform: skewX(-25deg);
}

header a {
    text-decoration: none;
    color: var(--mainColor);
}


/* our skills */

.our-skills {
    padding: var(--content-padding) 0px;
}

.our-skills .content {
    display: flex;
    justify-content: center;
}

@media (max-width:997px) {
    .our-skills .content {
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }

    .our-skills .content img {
        display: none;
    }
}


.our-skills .content .skills {
    flex: 1;
}

.content .skills .skill {
    padding: 10px 0px;
}

.content .skills .skill h3 {
    padding-bottom: 20px;
}

.content .skills .skill div {
    background-color: var(--section-background);
    height: 35px;
    width: 100%;
    position: relative;
}

.skill .progress .pro {
    padding: 3px 5px;
    color: var(--mainColor);
    position: absolute;
    right: 0;
    top: -15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    transform: translateY(-100%);
}

.skill .progress span[style] {
    border: none;
    height: 100%;
    background-color: var(--mainColor);
    position: absolute;
    left: 0;
    top: 0px;
    transition-duration: 0.5s;
    color: white;
}

/* how it works */

.how-it-works {
    padding: var(--content-padding) 0px;
    background-color: var(--section-background);
}

.how-it-works .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.how-it-works .content img {
    height: 50%;
}

@media (max-width:992px) {
    .how-it-works .content {
        justify-content: unset;
        align-items: center;
        gap: 50px;
        flex-direction: column;
    }
}

@media (max-width:778px) {
    .how-it-works .content img {
        width: 100%;
        height: auto;
    }
}

.content .steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content .steps .step {
    display: flex;
    padding: 25px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #f5f2f2;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 4;
}

@media (max-width:778px) {
    .content .steps .step {
        flex-direction: column;

    }

    .steps .step .text {
        align-items: center;
        text-align: center;
    }
}

.content .steps .step::after {
    content: "";
    width: 0;
    height: 0;
    background-color: var(--section-background);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition-duration: 0.2s;
    z-index: -1;
    transition-timing-function: ease-in-out;
}

.content .steps .step:hover::after {
    width: 100%;
    height: 100%;
}

.content .steps .step img {
    width: 70px;
    height: 70px;
}

.content .steps .step h2 {
    padding-bottom: 10px;
}

.content .steps .step p {
    max-width: 405px;
    line-height: 2;
    font-size: 1.1em;
    color: grey;
}

.steps .step .text {
    display: flex;
    flex-direction: column;
}


/* latest events */

.events {
    padding: var(--content-padding) 0px;
}

.events-cont {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px 0px 0px;
}

.events-cont>img {
    width: 200px;
}

.events-cont>img:first-of-type {
    position: absolute;
    right: 0;
    top: 0px;
}

.events-cont>img:last-of-type {
    position: absolute;
    bottom: 100px;
}

.events .cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media (max-width:992px) {
    .events .cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: initial;
    }

    .events .cont img {
        display: none;
    }
}


.events .cont img:first-of-type {
    width: 40%;
}

.events .date {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.events .date .counter {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.events .date .counter .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 75px;
    transition-duration: 0.3s;
}

.date .counter .unit:hover {
    border-color: var(--mainColor);
}

.counter .unit h4 {
    padding: 10px 0px;
    font-weight: lighter;
    font-size: 14px;
    border-top: 1px solid;
    width: 100%;
    text-align: center;
    border-color: inherit;
    color: black;
}

.counter .unit h1 {
    margin: 15px 0px;
    color: var(--mainColor);
}

.events .date .text {
    text-align: center;
    padding: 35px 0px;
}

.events .date .text p {
    color: grey;
    font-size: 18px;
    line-height: 1.8;
}

.events .date .text h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.email {
    background-color: var(--section-background);
    padding: 20px;
    width: 600px;
    border-top-left-radius: 59.2px;
    border-bottom-left-radius: 59.2px;
    border-top-right-radius: 59.2px;
    border-bottom-right-radius: 59.2px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}



.email input[type="email"] {
    width: 75%;
    padding: 20px;
    border: none;
    text-transform: capitalize;
    border-top-left-radius: 29.2px;
    border-bottom-left-radius: 29.2px;
    border-top-right-radius: 29.2px;
    border-bottom-right-radius: 29.2px;
}

.email input[type="submit"] {
    color: white;
    border: none;
    background-color: var(--mainColor);
    padding: 20px;
    border-top-left-radius: 29.2px;
    border-bottom-left-radius: 29.2px;
    border-top-right-radius: 29.2px;
    border-bottom-right-radius: 29.2px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;

}

@media (max-width:992px) {
    .events .date {
        width: 100%;
    }
}

@media (max-width:767px) {
    .email {
        width: 100%;
        border-radius: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
    }

    .email input[type="email"] {
        width: 100%;
        padding: 20px;
        border: none;
        text-transform: capitalize;
        border-radius: 0px;
    }

    .email input[type="submit"] {
        padding: 20px;
        border-radius: 0px;
        width: 100%;
        margin-top: 20px;
    }

    .events .date {
        width: 100%;
    }

}

.pricing-plan {
    padding: var(--content-padding) 0px;
    position: relative;
    background-color: var(--section-background);
}

.pricing-plan .dots:first-child {
    left: 0;
    bottom: 200px;
    position: absolute;
}

.pricing-plan .dots:nth-of-type(2) {
    right: 0;
    top: 200px;
    position: absolute;

}

.pricing-plan .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 30px;
}

.pricing-plan .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 20px 0 #8080804a;
    position: relative;
    z-index: 4;
}

.pricing-plan .plan::before {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #f5f2f2;
    transition-duration: 0.4s;
}

.pricing-plan .plan:hover:before {
    width: 100%;
}

.pricing-plan .plan::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: #f5f2f2;
    transition-duration: 0.4s;

}

.pricing-plan .plan:hover::after {
    width: 100%;
}

.plan:nth-last-of-type(2) {
    transform: translateY(-20px);
}


.pricing-plan .plan h2 {
    padding: 30px 0px;
}

.pricing-plan .plan img {
    width: 85px;
}

.pricing-plan .plan h1 {
    font-size: 60px;
    color: var(--mainColor);
    margin-top: 25px;
    margin-bottom: 0px;
}

.pricing-plan .plan h4 {
    font-weight: normal;
    color: gray;
    margin-bottom: 20px;
    margin-top: 5px;
}

.pricing-plan .plan .feats {
    width: 100%;
}

.pricing-plan .plan .feat {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.pricing-plan .plan .feat:first-of-type {
    border-top: 1px solid #ddd;
}

.pricing-plan .plan .feat:last-of-type {
    border-bottom: none;
}

.pricing-plan .plan .feat i {
    margin-right: 5px;
    color: var(--mainColor);
    font-size: 20px;
}

.pricing-plan .plan .button {
    text-decoration: none;
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    border-radius: 5px;
    padding: 15px 20px;
    margin: 40px 0px;
    font-weight: bold;
    transition-duration: 0.4s;
}

.pricing-plan .plan .button:hover {
    background-color: var(--mainColor);
    color: white;
}

.pricing-plan .test {
    width: fit-content;
    background-color: var(--mainColor);
    padding: 10px 50px 10px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%, 0% 50%);
    top: 0;
    right: 0;
    transform-origin: top right;
    transform: rotate(90deg) translate(100%, 20px);
}

/* top videos */
.top-videos {
    padding: var(--content-padding) 0px;
}

.top-videos .content {
    display: flex;
    background-color: var(--section-background);
}

.top-videos .vids {
    display: flex;
    flex-direction: column;
    padding: 1px;
    width: 298px;
}

.vids header {
    display: flex;
    justify-content: space-between;
    background-color: #f5f2f2;
    padding: 20px;
    align-items: center;
}

.vids .vid {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition-duration: 0.3s;
}

.vid .title {
    margin-bottom: 10px;
    transition-duration: 0.3s;
}

.vid:hover {
    background-color: rgb(247, 251, 255);
}

.vid:hover .title {
    color: var(--mainColor);
}

.vid .time {
    color: gray;
}

.topic {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
}

.topic img {
    width: 100%;
}

.topic .vid-topic {
    background-color: white;
    padding: 20px;
}

@media (max-width:998px) {
    .top-videos .content {
        flex-direction: column;
        align-items: center;
    }

    .topic img {
        width: 100%;
    }

    .top-videos .vids {
        width: 100%;
    }
}

.aw-stats {
    padding: 70px 0px;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    box-shadow: inset 0 0 0px 1000px #ffffffe8;
}

.aw-stats .stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.aw-stats h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.stats .st {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px 0px;
    position: relative;
}

.st .cover {
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.25;
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.st:hover .cover {
    opacity: 0;
}

.st::before {
    content: "";
    background-color: var(--mainColor);
    width: 2px;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    transition-duration: 1s;
    transition-timing-function: ease;

}

.st:hover::before {
    height: 100%;
}

.st::after {
    content: "";
    background-color: var(--mainColor);
    width: 2px;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.st:hover::after {
    height: 100%;
}



.stats .st i {
    font-size: 33px;
}

.stats .st h1 {
    font-size: 45px;
    margin: 20px 0px;
}

.stats .st h3 {
    color: var(--mainColor);
    font-style: italic;
    font-size: 20px;
}

/* discount */
.discount .content {
    display: flex;
    height: 100vh;
}


.discount .dis {
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
}


.discount .dis::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--mainColor);
    opacity: 0.98;
    z-index: -1;
    box-shadow: inset 0 0 0 1000px #0000001f;
}

.discount .dis h1 {
    font-size: 40px;
    width: 100%;
    text-align: center;
}

.discount .dis p {
    max-width: 505px;
    text-align: center;
    line-height: 1.6;
    font-size: 18px;
}

.discount .dis img {
    width: 300px;
}

.discount .dis-form {
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dis-form .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dis-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.discount .dis-form h1 {
    font-size: 40px;
    margin: 25px 0px;
    text-align: center;
}

.discount .dis-form input {
    padding: 15px;
    text-transform: capitalize;
    margin-bottom: 20px;
    background-color: var(--section-background);
    border: none;
    border-bottom: 1px solid grey;
}

.discount .dis-form textarea {
    padding: 15px;
    background-color: var(--section-background);
    border: none;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
    height: 200px;
    resize: none;
}

.discount .dis-form #send {
    border: none;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    font-size: 20px;
}

@media (max-width:991px) {
    .discount .content {
        flex-direction: column;
        height: auto;
    }

    .discount .dis {
        width: 100%;
    }

    .discount .dis-form {
        width: 100%;
    }

    .discount .dis-form h1 {
        font-size: 34px;
    }

    .discount .dis h1 {
        font-size: 34px;
    }
}

.header {
    padding-top: var(--content-padding);
    background-color: #242424;
}

.header header {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 45px;
}

header .contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact h1 {
    color: white;
    font-size: 50px;
    margin: 0;
}

.contact p {
    color: var(--headerColor);
    line-height: 1.8;
}

.contact .icons {
    display: flex;
    gap: 10px;
}

.contact .icons a {
    width: 45px;
    height: 45px;
    background-color: #3a3939;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
}

.contact .icons a:hover:nth-of-type(1) {
    background-color: rgb(0, 89, 255);
}

.contact .icons a:hover:nth-of-type(2) {
    background-color: rgb(0, 162, 255);
}

.contact .icons a:hover:nth-of-type(3) {
    background-color: red;
}

.contact .icons i {
    color: var(--headerColor);
    font-size: 20px;
}

.imp-links ul {
    padding: 0;
    list-style: none;
}

.imp-links ul li {
    padding: 14px 0;
    border-bottom: 1px solid #3a3939;
}

.imp-links ul li:hover a {
    padding-left: 10px;
    color: white;
}

.imp-links ul li:last-of-type {
    border: none;
}

.imp-links i {
    color: var(--mainColor);
    margin-right: 10px;
}

.imp-links a {
    color: var(--headerColor);
    transition-duration: 0.3s;
}

header .address {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address .ad {
    display: flex;
    align-items: center;
    gap: 20px;
}

.address .ad span {
    color: var(--headerColor);
    line-height: 1.8;
}

.address .ad i {
    color: var(--mainColor);
    font-size: 28px;
}

header .gal {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(2, 80px);
    gap: 10px;
    height: fit-content;
}

header .gal .photo {
    border: 3px solid white;
}

.header>p {
    padding: 25px;
    text-align: center;
    color: white;
    border-top: 1px solid #3a3939;
    margin-top: 60px;
}

@media (max-width:778px) {
    header .contact {
        align-items: center;
    }

    .contact p {
        text-align: center;
    }

    .imp-links ul li {
        text-align: center;
    }

    .address .ad {
        flex-direction: column;
    }

    header .gal {
        display: flex;
        gap: 10px;
    }
}